 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        .hero{
            background-color: wheat;
            border-radius: 12px;
            width: 35% ;
            margin-left: 400px;
            margin-right: 20px;
            display: grid;
            align-items: center;
            text-align: left;
            font-size:30px;
            padding: 20px;

        }
        .team{
            margin-bottom: 100px;
        }
        .dollar{
            display: flex;
            gap: 2rem;
            line-height: 12px;
        }
        .dollar h1{
            font-size: 100px;
        }
        .dollar p{
            font-size:30px;
        }
        .top{
            padding-top: 15px;
        }
        button{
            padding: 20px;
            border-radius: 50px;
            font-size: 20px;
            border: 1px solid rgb(54, 53, 53);
            background-color: white;
            width: 40%;
        }

        ul{
            list-style: none;
        }
        ul li:before{
            content: "\2714\0020";
        }
    </style>
 </head>
 <body>
    <div class="hero">
        <h3>Plus</h3>
        <p class="team">For teams looking to create connected apps to manage their own workflows</p>
        <div class="dollar">
            <h1>$10</h1>
            <div class="txt">
                <p class="top">per seat / month</p>
                <p>billed annually</p>
            </div>
            </div>
            <p>$12 billed monthly</p>
            <button>Try for free</button>
            Everything in Free, plus:
            <ul type="tick">
                <li>3 extensions per base</li>
                <li>3 sync integrations</li>
                <li>5,000 records per base</li>
                <li>5GB of attachments per base</li>
                <li>Custom branded forms</li>
                <li>6-month revision & snapshot history</li>
                <li>Automatic table syncing</li>
            </ul>
    </div>
 </body>
 </html>
